# IC_TalentServer

./: .gitignore  IC_Talent.Server.sln  README.md
IC_Talent.Database/: Customer.cs  Product.cs  Sales.cs  Store.cs
IC_Talent.Database/ApiEntity/Request/: CreateCustomerRequest.cs  CreateProductRequest.cs  CreateSalesRequest.cs  CreateStoreRequest.cs  UpdateCustomerRequest.cs  UpdateProductRequest.cs  UpdateSalesRequest.cs  UpdateStoreRequest.cs
IC_Talent.Database/ApiEntity/Response/: GetCustomerResponse.cs  GetProductResponse.cs  GetSalesResponse.cs  GetStoreResponse.cs
IC_Talent.Server/: IC_Talent.Server.csproj  Program.cs  Startup.cs  appsettings.json
IC_Talent.Server/Controllers/: CustomerController.cs  ProductController.cs  SalesController.cs  StoreController.cs
IC_Talent.Server/Data/: DataContext.cs
IC_Talent.Server/Helpers/: ApiRoutes.cs  Capitalize.cs
IC_Talent.Server/Installers/: DBInstaller.cs  IInstallers.cs  InstallerExtensions.cs  McvInstallers.cs
IC_Talent.Server/Migrations/: 20191029014755_InitialCreate.Designer.cs  20191029014755_InitialCreate.cs  20191210033304_lastdb.Designer.cs  20191210033304_lastdb.cs  DataContextModelSnapshot.cs
IC_Talent.Server/Properties/: launchSettings.json
IC_Talent.Server/RepositoryServices/Interface/: ICustomer.cs  IProduct.cs  ISales.cs  IStore.cs
IC_Talent.Server/RepositoryServices/Services/: Class.cs  CustomerServices.cs  ProductServices.cs  SalesServices.cs  StoreServices.cs
IC_Talent.Services/: IC_Talent.Services.csproj
IC_Talent.Services/Interface/: ICustomer.cs  IProduct.cs  ISales.cs  IStore.cs
ic_talent_client/: package-lock.json  package.json
ic_talent_client/src/: App.js  index.js  store.js
ic_talent_client/src/Actions/: constants.js  helpers.js
ic_talent_client/src/reducer/: customerReduer.js  index.js  pagingReducer.js  (+3 more)
(+18 files in other folders)
